<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialogClass</class>
 <widget class="QDialog" name="SettingsDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SettingsDialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#mainSettingsWidget {
  background: #101318;
  border-left: 1px solid white;
  border-top: none;
  border-right: none;
  border-bottom: none;
}

QLabel {
  color: white;
}

#titleLabel {
  color: white;
}

#hotkeysLabel, #streamServersLabel, #encodingLabel, #bitrateLabel {
  color: grey;
}

#addStreamServerButton {
  background:  #101318;
  color: white;
}

#addStreamServerButton:hover {
  background: grey;
  color: white;
}

#streamServersListWidgets {
    background: #101318;
}

QLineEdit {
  background: #171B22;
  color: white;
  border: 1px solid #647081;
  border-radius: 8px;
  padding-left: 8px;
}

QLineEdit:focus {
    border: 1px solid #19BDDE;
}

QComboBox {
  background: #171B22;
  color: white;
  border: 1px solid #647081;
  border-radius: 8px;
  padding-left: 8px;
}

QComboBox:focus {
    border: 1px solid #19BDDE;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border-left: 0px solid #444;
}

QComboBox::down-arrow {
    image: url(:/FrameFlow/down.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
  background-color: #171B22;
  border: 1px solid white;
  selection-background-color: #00c853;
  selection-color: white;
  outline: none;
  color: white;
}

QComboBox QAbstractItemView::item {
    padding: 10px 0px;
}

QComboBox QAbstractItemView::item:hover {
  background-color: #2d2d2d;
}

QComboBox QScrollBar:vertical {
  width: 6px;
  background: transparent;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #000000;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: #00bcd4;   /* blue filled bar */
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: #1c1f24;   /* remaining bar */
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 12px;
    height: 15px;
    background: #ff000000;
    border: 1px solid #00bcd4;
    border-radius: 7px;
    margin: -4px 0;        /* center handle vertically */
}

QSlider::handle:horizontal:hover {
    background: #e0f7fa;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>348</width>
        <height>837</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="mainSettingsWidget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QWidget" name="headerSettingsWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="frameflow.qrc">:/FrameFlow/settings.svg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="titleLabel">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Settings</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="closeButton">
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="frameflow.qrc">
                 <normaloff>:/FrameFlow/close.svg</normaloff>:/FrameFlow/close.svg</iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="hotKeysWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="minimumSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="frameflow.qrc">:/FrameFlow/plus.svg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="hotkeysLabel">
               <property name="text">
                <string>Hotkeys</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="formWidget" native="true">
            <layout class="QFormLayout" name="formLayout">
             <property name="horizontalSpacing">
              <number>10</number>
             </property>
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Start/Stop Stream</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>F9</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Start/Stop Recording</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>F10</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="streamServersWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="minimumSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="frameflow.qrc">:/FrameFlow/plus.svg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="streamServersLabel">
               <property name="text">
                <string>Stream Servers</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addStreamServerButton">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>    Add</string>
               </property>
               <property name="icon">
                <iconset resource="frameflow.qrc">
                 <normaloff>:/FrameFlow/pluswhite.svg</normaloff>:/FrameFlow/pluswhite.svg</iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="streamServersListWidgets">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
            </property>
            <property name="spacing">
             <number>6</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="horizontalWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="minimumSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="frameflow.qrc">:/FrameFlow/plus.svg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="encodingLabel">
               <property name="text">
                <string>Encoding</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="verticalWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Video Encoder</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>NVIDIA NVENC H.264</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NVIDIA NVENC HEVC</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>x264 (CPU)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Intel QuickSync H.264</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>AMD AMF H.264</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Output Resolution</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>3840x2160 (4K)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2560x1440 (1440p)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1920x1080 (1080p)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1280x720 (720p)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>854x480 (480p)</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Frame Rate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>30 FPS</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>60 FPS</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>120 FPS</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="horizontalWidget" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Video Bitrate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="bitrateLabel">
                  <property name="text">
                   <string>6000 Kbps</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Rate Control</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_4">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>CBR (Constant Bitrate)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>VBR (Variable Bitrate)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CQP (Constant Quality)</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Keyframe Interval</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_5">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>1 second</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2 seconds</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3 seconds</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4 seconds</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Audio Encoder</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_6">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>AAC</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Opus</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MP3</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Audio Bitrate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_7">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>96 Kbps</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>128 Kbps</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>160 Kbps</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>192 Kbps</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>256 Kbps</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>320 Kbps</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Sample Rate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_8">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>48 KHz</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>44.1 KHz</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="frameflow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialogClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addStreamServerButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialogClass</receiver>
   <slot>onAddStreamServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onAddStreamServer()</slot>
 </slots>
</ui>
